{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "products": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/products",
      "sourceRoot": "apps/products/src",
      "prefix": "nx-example",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/products",
            "index": "apps/products/src/index.html",
            "main": "apps/products/src/main.ts",
            "polyfills": "apps/products/src/polyfills.ts",
            "tsConfig": "apps/products/tsconfig.app.json",
            "assets": [
              "apps/products/src/_redirects",
              {
                "input": "libs/shared/assets/src/assets",
                "glob": "**/*",
                "output": "assets"
              },
              {
                "input": "libs/shared/assets/src",
                "glob": "favicon.ico",
                "output": "."
              }
            ],
            "styles": [
              "libs/shared/styles/src/index.scss",
              "libs/shared/header/index.scss",
              "node_modules/normalize.css/normalize.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/products/src/environments/environment.ts",
                  "with": "apps/products/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "products:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "products:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "products:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "apps/products/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "apps/products/tsconfig.app.json",
              "apps/products/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/products/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/apps && npx ng lint products --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/apps/products.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/products/jest.config.js",
            "tsConfig": "apps/products/tsconfig.spec.json",
            "setupFile": "apps/products/src/test-setup.ts",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-products --outputPath dist/apps/products"
              }
            ]
          }
        }
      }
    },
    "products-e2e": {
      "root": "apps/products-e2e",
      "sourceRoot": "apps/products-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/products-e2e/cypress.json",
            "tsConfig": "apps/products-e2e/tsconfig.e2e.json",
            "devServerTarget": "products:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "products:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "apps/products-e2e/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": "apps/products-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/products-e2e/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/apps && npx ng lint products-e2e | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/apps/products-e2e.json"
              }
            ]
          }
        }
      }
    },
    "cart": {
      "root": "apps/cart",
      "sourceRoot": "apps/cart/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/cart",
            "webpackConfig": "@nrwl/react/plugins/webpack",
            "index": "apps/cart/src/index.html",
            "main": "apps/cart/src/main.tsx",
            "polyfills": "apps/cart/src/polyfills.ts",
            "tsConfig": "apps/cart/tsconfig.app.json",
            "assets": [
              "apps/cart/src/_redirects",
              {
                "input": "libs/shared/assets/src/assets",
                "glob": "**/*",
                "output": "assets"
              },
              {
                "input": "libs/shared/assets/src",
                "glob": "favicon.ico",
                "output": ""
              }
            ],
            "maxWorkers": 8,
            "styles": [
              "libs/shared/styles/src/index.scss",
              "libs/shared/header/index.scss",
              "node_modules/normalize.css/normalize.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/cart/src/environments/environment.ts",
                  "with": "apps/cart/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "cart:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "cart:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "apps/cart/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "apps/cart/tsconfig.app.json",
              "apps/cart/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/cart/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/apps && npx ng lint cart --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/apps/cart.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/cart/jest.config.js",
            "tsConfig": "apps/cart/tsconfig.spec.json",
            "setupFile": "apps/cart/src/test-setup.ts",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-cart --outputPath dist/apps/cart"
              }
            ]
          }
        }
      }
    },
    "cart-e2e": {
      "root": "apps/cart-e2e",
      "sourceRoot": "apps/cart-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cart-e2e/cypress.json",
            "tsConfig": "apps/cart-e2e/tsconfig.e2e.json",
            "devServerTarget": "cart:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cart:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "apps/cart-e2e/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": "apps/cart-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/cart-e2e/**"]
          },
          "lint-to-file": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
              "commands": [
                {
                  "command": "mkdir -p lint-report/apps && npx ng lint cart-e2e --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/apps/cart-e2e.json"
                }
              ]
            }
          }
        }
      }
    },
    "shared-product-types": {
      "root": "libs/shared/product/types",
      "sourceRoot": "libs/shared/product/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/product/types/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": ["libs/shared/product/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/product/types/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared/product && npx ng lint shared-product-types --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/product/types.json"
              }
            ]
          }
        }
      }
    },
    "shared-product-data": {
      "root": "libs/shared/product/data",
      "sourceRoot": "libs/shared/product/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/product/data/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": ["libs/shared/product/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/product/data/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared/product && npx ng lint shared-product-data --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/product/data.json"
              }
            ]
          }
        }
      }
    },
    "shared-product-ui": {
      "root": "libs/shared/product/ui",
      "sourceRoot": "libs/shared/product/ui/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/product/ui/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/shared/product/ui/tsconfig.lib.json",
              "libs/shared/product/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/product/ui/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared/product && npx ng lint shared-product-ui --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/product/ui.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/product/ui/jest.config.js",
            "tsConfig": "libs/shared/product/ui/tsconfig.spec.json",
            "setupFile": "libs/shared/product/ui/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "products-home-page": {
      "projectType": "library",
      "root": "libs/products/home-page",
      "sourceRoot": "libs/products/home-page/src",
      "prefix": "nx-example",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/products/home-page/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/products/home-page/tsconfig.lib.json",
              "libs/products/home-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/products/home-page/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/products && npx ng lint products-home-page --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/products/home-page.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/home-page/jest.config.js",
            "tsConfig": "libs/products/home-page/tsconfig.spec.json",
            "setupFile": "libs/products/home-page/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "cart-cart-page": {
      "root": "libs/cart/cart-page",
      "sourceRoot": "libs/cart/cart-page/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/cart/cart-page/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/cart/cart-page/tsconfig.lib.json",
              "libs/cart/cart-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/cart/cart-page/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/cart && npx ng lint cart-cart-page --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/cart/cart-page.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/cart/cart-page/jest.config.js",
            "tsConfig": "libs/cart/cart-page/tsconfig.spec.json",
            "setupFile": "libs/cart/cart-page/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-e2e-utils": {
      "root": "libs/shared/e2e-utils",
      "sourceRoot": "libs/shared/e2e-utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/e2e-utils/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": ["libs/shared/e2e-utils/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/e2e-utils/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared && npx ng lint shared-e2e-utils --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/e2e-utils.json"
              }
            ]
          }
        }
      }
    },
    "shared-jsxify": {
      "root": "libs/shared/jsxify",
      "sourceRoot": "libs/shared/jsxify/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/jsxify/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": ["libs/shared/jsxify/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/jsxify/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared && npx ng lint shared-jsxify --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/jsxify.json"
              }
            ]
          }
        }
      }
    },
    "shared-cart-state": {
      "projectType": "library",
      "root": "libs/shared/cart/state",
      "sourceRoot": "libs/shared/cart/state/src",
      "prefix": "nx-example",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/cart/state/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/shared/cart/state/tsconfig.lib.json",
              "libs/shared/cart/state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/cart/state/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared/cart && npx ng lint shared-cart-state --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/cart/state.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/cart/state/jest.config.js",
            "tsConfig": "libs/shared/cart/state/tsconfig.spec.json",
            "setupFile": "libs/shared/cart/state/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-product-state": {
      "projectType": "library",
      "root": "libs/shared/product/state",
      "sourceRoot": "libs/shared/product/state/src",
      "prefix": "nx-example",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/product/state/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/shared/product/state/tsconfig.lib.json",
              "libs/shared/product/state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/product/state/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared/product && npx ng lint shared-product-state --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/product/state.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/product/state/jest.config.js",
            "tsConfig": "libs/shared/product/state/tsconfig.spec.json",
            "setupFile": "libs/shared/product/state/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-assets": {
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "projectType": "library",
      "schematics": {},
      "architect": {}
    },
    "shared-header": {
      "root": "libs/shared/header",
      "sourceRoot": "libs/shared/header/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/header/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/shared/header/tsconfig.lib.json",
              "libs/shared/header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/header/**"]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/shared && npx ng lint shared-header --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/shared/header.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/header/jest.config.js",
            "tsConfig": "libs/shared/header/tsconfig.spec.json",
            "setupFile": "libs/shared/header/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "products-product-detail-page": {
      "projectType": "library",
      "root": "libs/products/product-detail-page",
      "sourceRoot": "libs/products/product-detail-page/src",
      "prefix": "nx-example",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/products/product-detail-page/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": [
              "libs/products/product-detail-page/tsconfig.lib.json",
              "libs/products/product-detail-page/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/products/product-detail-page/**"
            ]
          }
        },
        "lint-to-file": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "mkdir -p lint-report/libs/products && npx ng lint products-product-detail-page --force | sed '2,$s/\\[//;s/\\]$/,/;$s/,$/\\]/' > lint-report/libs/products/product-detail-page.json"
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/product-detail-page/jest.config.js",
            "tsConfig": "libs/products/product-detail-page/tsconfig.spec.json",
            "setupFile": "libs/products/product-detail-page/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-styles": {
      "root": "libs/shared/styles",
      "sourceRoot": "libs/shared/styles/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "libs/shared/styles/.eslintrc.json",
            "format": "json",
            "silent": true,
            "tsConfig": ["libs/shared/styles/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/styles/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "packageManager": "yarn",
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "products"
}
